<!DOCTYPE html>
<html>
    <head>
        <title> Contact Us </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
        </head>
        <body id="body1">
          <h2 class="head"> <b>Contact Us</b></h2>
          <br>
          <div class="row">
            <div class="col-7">
                <img src="img1.jpg" alt="image">
            </div>
            <div class="col">
            <form>
                <div class="form-group">
                    <label for="inputName"><b>Name:</b></label>
                    <input type="text" class="form-control" id="inputName" placeholder="Enter your name">
                  </div>
                  <br>
                  <div class="form-group">
                    <label for="inputEmail"><b>Email:</b></label>
                    <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email">
                  </div>
                  <br>
                  <div class="form-group">
                    <label for="inputMessage"><b>Message:</b></label>
                    <input type="Message" class="form-control" id="inputMessage" placeholder="Enter your Message">
                </div>
                <br>
                <button type="submit" class="btn btn-light">Submit</button>
            </form>
        </div>
          </div>
        </body>
</html>