<!DOCTYPE html>
<html>
    <head>
        <title> Lime Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    </head>
    <body>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3">
            <img src="logo (1).jpg" alt="logo">
          </div>
          <div class="col-4">
            <input type="text" class="form-control search-bar" placeholder="Product Name,Category name,etc">
          </div>
          <div class="col-1">
            <button type="button" id="search-button" class="btn btn-info">Search</button>
          </div>
          <div class="col-2 text-right">
            <a href="login.html" target="blank" class="btn btn-primary login-button">Login</a>
          </div>
          <ul class="navbar-nav ms-auto">
            <li  class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-shopping-cart"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="alert alert-success">
    <div class="container">
      <ul class="nav nav-pills">
        <li class="nav-items">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-items">
          <a class="nav-link" href="allproducts.html">All Products</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"> Women</a>
          <ul class="dropdown-menu">
              <li>
                  <a class="dropdown-item" href="womenproducts.html" target="_blank">Women Products</a>
                  <a class="dropdown-item" href="longfrocks.html" target="_blank">Frocks</a>
                  <a class="dropdown-item" href="pants.html" target="_blank">Pants</a>
                  <a class="dropdown-item" href="skirts.html" target="_blank">Skrits</a>
                  <a class="dropdown-item" href="kurta.html" target="_blank">Kurtas</a>
              </li>
          </ul>
         </li>
         <li class="nav-item dropdown">
          <a class="nav-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"> Men</a>
          <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="menproducts.html" target="_blank">Men Products</a>
                  <a class="dropdown-item" href="shirts.html" target="_blank">Shirts</a>
                  <a class="dropdown-item" href="pant.html" target="_blank">Pants</a>
                  <a class="dropdown-item" href="hoodie.html" target="_blank">Hoodies</a>
                  <a class="dropdown-item" href="tshirt.html" target="_blank">T-shirts</a>
              </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"> Kids</a>
          <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="boys.html" target="_blank">Boys</a>
                  <a class="dropdown-item" href="girls.html" target="_blank">Girls</a>
              </li>
          </ul>
        </li>
        <li class="nav-items">
          <a class="nav-link" href="cont.html" target="_blank">Contact</a>
        </li>
        </ul>
    </div>
  </div>
 
 <div class="container-fluid align-content-center bg-black p-3">
<div class="row mx-auto">
  <div class="col-md-3">
    <nav class="nav navbar-nav  navbar-dark  text-center">
      <ul class="nav-item">
          <a class="navbar-brand nav-item nav-link" href='#'>Women</a>
          <a class="nav-item nav-link" href='womenproducts.html'target="_blank"><b>Women</b></a>
          <a class="nav-item nav-link" href='longfrocks.html'target="_blank">Frocks</a>
          <a class="nav-item nav-link" href='pants.html'target="_blank">Pants</a>
          <a class="nav-item nav-link" href='shirts.html'target="_blank">Skirts</a>
          <a class="nav-item nav-link" href='kurta.html'target="_blank">Kurtas</a>
       </ul>
       
     </nav>
  </div>
  <div class="col-md-3">
    <nav class="nav navbar-nav   navbar-dark  text-center">
      <ul class="nav-item">
          <a class="navbar-brand nav-item nav-link" href='menproducts.html'>Men</a>
          <a class="nav-item nav-link" href='menproducts.html'target="_blank"><b>Mens</b></a>
          <a class="nav-item nav-link" href='shirts.html'target="_blank">Shirts</a>
          <a class="nav-item nav-link" href='Pant.html'target="_blank">Pants </a>
          <a class="nav-item nav-link" href='hoodie.html'target="_blank">Hoodies</a>
          <a class="nav-item nav-link" href='tshirt.html'target="_blank">T-shirts</a>
       </ul>
       
     </nav>
  </div>
  <div class="col-md-3">
    <nav class="nav navbar-nav  navbar-dark  text-center">
      <ul class="nav-item">
          <a class="navbar-brand nav-item nav-link" href='#'>Kids</a>
          <a class="nav-item nav-link" href='#'><b>Kids</b></a>
          <a class="nav-item nav-link" href='boys.html'target="_blank">Boys</a>
          <a class="nav-item nav-link" href='girls.html'target="_blank">Girls </a>
       </ul> 
     </nav>
  </div>
  <div class="col-md-3">
    <nav class="nav navbar-nav  bg-black navbar-dark  text-center">
     <ul class="nav-item">
         <a class="navbar-brand nav-item nav-link" href='#'>Links</a>
         <a class="nav-item nav-link" href='#'><b>Links</b></a>
         <a class="nav-item nav-link" href='#'>Home</a>
         <a class="nav-item nav-link" href='login.html' target="_blank">Login</a>
         <a class="nav-item nav-link" href='cont.html'target="_blank">Contact us</a>
      </ul>
      
    </nav>
    
  </div>
</div>
<hr style="color: black;">
<p class="text-center text-dark  pb-3">Copyright &copy; Lime Store 2023</p>
</div>

    </body>
</html>
