<!DOCTYPE html>
<html>
    <head>
        <title> Kids</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
       <h2 class="heading"> <b> Kids </b></h2>
       <br>
       <div class="row">
        <div class="col-6">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="boys.jpg" alt="Boys">
                <div class="card-body">
                    <h3 class="card-title">Boys</h3> 
                    <br>
                    <h4> $15 </h4>
                    <p class="card-text">Common to undervalue the influence of well-fitted shirts,being the epitome of simplicity.</p>
                        <a href="boys.html" target="_blank" class="btn btn-primary">More Collections</a> 
                </div>
            </div>
        </div>
        <div class="col-6">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="girls.jpg" alt="Girls">
                <div class="card-body">
                    <h3 class="card-title">Girls</h3> 
                    <br>
                    <h4> $30 </h4>
                    <p class="card-text">The appropriate pair of pants will boost your overall style factor.</p>
                        <a href="girls.html" target="_blank" class="btn btn-primary">More Collections</a> 
                </div>
            </div>
        </div>
       </div>
    </body>
</html>