<!DOCTYPE html>
<html>
    <head>
        <title> Lime Store</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/fontawesome.min.css">
    </head>
    <body>
    <header class="header">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-3">
            <img src="logo (1).jpg" alt="logo">
          </div>
          <div class="col-4">
            <input type="text" class="form-control search-bar" placeholder="Product Name,Category name,etc">
          </div>
          <div class="col-1">
            <button type="button" id="search-button" class="btn btn-info">Search</button>
          </div>
          <div class="col-2 text-right">
            <a href="login.html" class="btn btn-primary login-button">Login</a>
          </div>
          <ul class="navbar-nav ms-auto">
            <li  class="nav-item">
              <a class="nav-link" href="#">
                <i class="fa fa-shopping-cart"></i>
              </a>
             
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class="alert alert-success">
    <div class="container">
      <ul class="nav nav-pills">
        <li class="nav-items">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-items">
          <a class="nav-link" href="#">All Products</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"> Women</a>
          <ul class="dropdown-menu">
              <li>
                  <a class="dropdown-item" href="womenproducts.html" target="_blank">Women Products</a>
                  <a class="dropdown-item" href="longfrocks.html" target="_blank">Frocks</a>
                  <a class="dropdown-item" href="pants.html" target="_blank">Pants</a>
                  <a class="dropdown-item" href="skirts.html" target="_blank">Skrits</a>
                  <a class="dropdown-item" href="kurta.html" target="_blank">Kurtas</a>
              </li>
          </ul>
         </li>
         <li class="nav-item dropdown">
          <a class="nav-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"> Men</a>
          <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="menproducts.html" target="_blank">Men Products</a>
                  <a class="dropdown-item" href="shirts.html" target="_blank">Shirts</a>
                  <a class="dropdown-item" href="pant.html" target="_blank">Pants</a>
                  <a class="dropdown-item" href="hoodie.html" target="_blank">Hoodies</a>
                  <a class="dropdown-item" href="tshirt.html" target="_blank">T-shirts</a>
              </li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"> Kids</a>
          <ul class="dropdown-menu">
              <li>
                <a class="dropdown-item" href="boys.html" target="_blank">Boys</a>
                  <a class="dropdown-item" href="girls.html" target="_blank">Girls</a>
              </li>
          </ul>
        </li>
        <li class="nav-items">
          <a class="nav-link" href="cont.html" target="_blank">Contact</a>
        </li>
        </ul>
    </div>
  </div>
  <h2 class="login"> <b>Login</b></h2>
          <br>
          <div class="row">
            <div class="col-4">
                <img src="log2.jpg" alt="login">
            </div>
            <div class="col-3">
            <form>
                <div class="form-group">
                    <label for="inputName"><b>Email:</b></label>
                    <input type="text" class="form-control" id="inputEmail" placeholder="Enter your MailID">
                  </div>
                  <br>
                  <div class="form-group">
                    <label for="inputEmail"><b>Email:</b></label>
                    <input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
                  </div>
                  <br>
                <button type="Login" class="btn btn-dark">Login</button>
            </form>
        </div>
          </div>
    </body>
</html>