<!DOCTYPE html>
<html>
    <head>
        <title> Men Products</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-3">
                  <img src="logo (1).jpg" alt="logo">
                </div>
                <div class="col-4">
                  <input type="text" class="form-control search-bar" placeholder="Product Name,Category name,etc">
                </div>
                <div class="col-1">
                  <button type="button" id="search-button" class="btn btn-info">Search</button>
                </div>
                <div class="col-2 text-right">
                  <a href="#" class="btn btn-primary login-button">Login</a>
                </div>
                <ul class="navbar-nav ms-auto">
                  <li  class="nav-item">
                    <a class="nav-link" href="#">
                      <i class="fa fa-shopping-cart"></i>
                    </a>
                   
                  </li>
                </ul>
              </div>
            </div>
          </header>
          <div class="alert alert-success">
          <div class="container">
            <ul class="nav nav-pills">
              <li class="nav-items">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-items">
                <a class="nav-link" href="#">All Products</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"> Women</a>
                <ul class="dropdown-menu">
                    <li>
                        <a class="dropdown-item" href="womenproducts.html" target="_blank">Women Products</a>
                        <a class="dropdown-item" href="longfrocks.html" target="_blank">Frocks</a>
                        <a class="dropdown-item" href="pants.html" target="_blank">Pants</a>
                        <a class="dropdown-item" href="skirts.html" target="_blank">Skrits</a>
                        <a class="dropdown-item" href="kurta.html" target="_blank">Kurtas</a>
                    </li>
                </ul>
               </li>
               <li class="nav-item dropdown">
                <a class="nav-item dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button"> Men</a>
                <ul class="dropdown-menu">
                    <li>
                      <a class="dropdown-item" href="menproducts.html" target="_blank">Men Products</a>
                        <a class="dropdown-item" href="shirts.html" target="_blank">Shirts</a>
                        <a class="dropdown-item" href="pant.html" target="_blank">Pants</a>
                        <a class="dropdown-item" href="hoodie.html" target="_blank">Hoodies</a>
                        <a class="dropdown-item" href="tshirt.html" target="_blank">T-shirts</a>
                    </li>
                </ul>
               </li>
               <li class="nav-items">
                <a class="nav-link" href="#">Kids</a>
              </li>
              <li class="nav-items">
                <a class="nav-link" href="#">Contact</a>
              </li>
              </ul>
          </div>
        </div>
       <h2 class="heading"> <b> Men All Products </b></h2>
       <br>
       <div class="row">
        <div class="col">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="shirt.jpg" alt="Shirts">
                <div class="card-body">
                    <h3 class="card-title">Shirts</h3> 
                    <br>
                    <h4> $15 </h4>
                    <p class="card-text">Common to undervalue the influence of well-fitted shirts,being the epitome of simplicity.</p>
                        <a href="shirts.html" target="_blank" class="btn btn-primary">More Collections</a> 
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="pant11.jpg" alt="pants">
                <div class="card-body">
                    <h3 class="card-title">Pants</h3> 
                    <br>
                    <h4> $30 </h4>
                    <p class="card-text">The appropriate pair of pants will boost your overall style factor.</p>
                        <a href="pant.html" target="_blank" class="btn btn-primary">More Collections</a> 
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="hoo6.jpg" alt="Hoodies">
                <div class="card-body">
                    <h3 class="card-title">Hoodies</h3> 
                    <br>
                    <h4> $25 </h4>
                    <p class="card-text">Hoodies can make any man look dashing and handsome yourself.</p>
                        <a href="hoodie.html" target="_blank" class="btn btn-primary">More Collections</a> 
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card" style="width:200px">
                <img class="card-img-top" src="t1.jpg" alt="T-shirts">
                <div class="card-body">
                    <h3 class="card-title">T-shirts</h3> 
                    <br>
                    <h4> $20 </h4>
                    <p class="card-text">Make sure determine the occasion and season beforehand order to right tshirts for men.</p>
                        <a href="tshirt.html" target="_blank" class="btn btn-primary">More Collections</a> 
                </div>
            </div>
        </div>
       </div>
    </body>
</html>