/*div{
    text-align: center; 
    margin-bottom: 5px;
    font-weight: bold;
}
body{
    background-color: rgb(225, 176, 84);
}
.row{
    background-color: rgb(149, 186, 94);
    border-style: solid;
}
.s{
    border-color: rgb(94, 94, 176);
    border-style: solid;
}
*/
body{
    background-color:white;
}
header{
    padding: 20px;
      align-items: center;
      display:flex;
    justify-content: space-between;
    background-color:rgb(50, 44, 44) ;
}
.logo{
    position: fixed;
    width: 10px;
    height: auto;
    left:20px;
}
.heading{
    text-align: center;
}
.head{
    text-align: center;
}
#body1 {
    background-image: url("cont4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
.login{
    text-align: center;
}
main {
    flex-grow: 1;
    position: relative;
    text-align: center;
  }
  
  img {
    display: block;
    margin: 0 auto;
  }
  
  .image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
  }
  .footer {
    background-color: #333;
    color: black;
    padding: 10px;
    text-align: center;
  }
